# Test

rbac07/: .project  pom.xml
rbac07/src/main/java/com/xlx/: app.java
rbac07/src/main/java/com/xlx/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
rbac07/src/main/java/com/xlx/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserRolee.java
rbac07/src/main/java/com/xlx/mapper/: LoginMapper.java  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
rbac07/src/main/java/com/xlx/service/: LoginService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
rbac07/src/main/resources/: application.properties  sql.sql  sql2.sql
rbac07/src/main/resources/templates/: Login.html  RoleAdd.html  UserRoleAddTo.html  UserRoleUpdate.html  index.html  notVerify.html  rolelist.html  test.html  useradd.html  userupdate.html
wrokse/: .classpath  .project
wrokse/src/main/java/IBusiness/: GeneratorTest.java  ReadReqQueryUserChannel.java  ReadReqRecharge.java  ReadReqRegister.java  ReadResQueryUserChannel.java  ReadResRegister.java
wrokse/src/main/java/IToken/: ApplyTokenReq.java  ApplyTokenResp.java  ReadApplyTokenReq.java  ReadApplyTokenResp.java  ReadReqMessage.java  ReadReqQrSession.java  ReadRespMessage.java  ReadRespQrSession.java  ReqMessage.java  ReqQrSession.java  RespMessage.java  RespQrSession.java
wrokse/src/main/java/b2bgetway/: JsonDataDTO.java  ReadJsonDataDTO.java
wrokse/src/main/java/com/jiuv/sptcc/business/dto/: ReqQueryUserChannel.java  ReqRecharge.java  ReqRegister.java  ResQueryUserChannel.java  ResRegister.java
wrokse/src/main/java/com/jiuyv/sptcc/token/dto/: ApplyTokenReq.java  ApplyTokenResp.java  ReqMessage.java  ReqQrSession.java  RespMessage.java  RespQrSession.java
wrokse/src/main/java/load/: IBusinessLoad.java  ITokenLoad.java  ITokenTest.java  TencentLoad.java
wrokse/src/main/java/test/: A.java  AB.java  B.java  C.java  CD.java  CDCD.java  CDCDTest.java  CopyCDTest.java  CopyDC.java  CopyTest.java  D.java  Test.java
(+1 files in other folders)
